<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otb-Di-M5E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ccf-ir-Hqt">
            <objects>
                <viewController id="XMc-Si-VMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSH-jv-VWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="fSD-pF-F95"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-pencil-drawing-35" selectedImage="icons8-pencil-drawing-filled-35" id="0ln-5c-jEr">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="-15"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjW-vV-HDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="930"/>
        </scene>
        <!--Start Profile-->
        <scene sceneID="vhB-ef-gNj">
            <objects>
                <viewController id="ktj-qf-HbG" customClass="StartProfile" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEW-DK-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Enter Name" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-kp-b8g">
                                <rect key="frame" x="16" y="71" width="265" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yre-zl-GDM">
                                <rect key="frame" x="44" y="343" width="208" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nameButt:" destination="ktj-qf-HbG" eventType="touchUpInside" id="qPI-j6-XOp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Enter Height" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-QL-tdq">
                                <rect key="frame" x="16" y="122" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-1b-vPU">
                                <rect key="frame" x="0.0" y="449" width="306" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ZLH-PU-Mv0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-customer-35" selectedImage="icons8-customer-filled-35" id="b4A-aP-jKh">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="heightInput" destination="lR1-QL-tdq" id="GeT-V5-0Xk"/>
                        <outlet property="nameButtEdit" destination="yre-zl-GDM" id="VHk-xZ-5gB"/>
                        <outlet property="nameInput" destination="5b5-kp-b8g" id="Yyd-U2-9bW"/>
                        <outlet property="nameOutput" destination="UrG-1b-vPU" id="nrW-Uh-YHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frp-Df-nee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="-678.32512315270935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEA-BA-tJD">
            <objects>
                <tabBarController id="otb-Di-M5E" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="J9I-rv-pm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ktj-qf-HbG" kind="relationship" relationship="viewControllers" id="O45-lu-Bpl"/>
                        <segue destination="XMc-Si-VMx" kind="relationship" relationship="viewControllers" id="efk-a2-A7X"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I7D-o8-eCh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pZ-MG-tlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-ZZ-H56">
                                <rect key="frame" x="75" y="399" width="226" height="33"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap For Lift 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Lift2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37W-wX-0fG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-Vw-0Fv">
                                <rect key="frame" x="16" y="234" width="198" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="No Lifts Yet!">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-ss-ALC">
                                <rect key="frame" x="74" y="193" width="227" height="33"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap For Lift 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="workout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbd-hY-gar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-oz-kdd">
                                <rect key="frame" x="11" y="451" width="198" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="No Lifts Yet!">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-z8-qhV">
                                <rect key="frame" x="213" y="234" width="108" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-dD-pwD">
                                <rect key="frame" x="75" y="618.33333333333337" width="226" height="33"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap For Cardio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cardioTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP4-uI-2mA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-fj-ZYC">
                                <rect key="frame" x="16" y="686.66666666666663" width="198" height="22.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="No ">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Cardio">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Yet!">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-3f-O2z">
                                <rect key="frame" x="61.000000000000014" y="102" width="252.33333333333337" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select Workouts!">
                                        <attributes>
                                            <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-uV-Fag">
                                <rect key="frame" x="213" y="451" width="108" height="22.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT1-ss-ALC" firstAttribute="top" secondItem="MaL-3f-O2z" secondAttribute="bottom" constant="54" id="0Ug-z9-JcC"/>
                            <constraint firstItem="JT1-ss-ALC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="18p-8O-FDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaL-3f-O2z" secondAttribute="trailing" constant="61.700000000000003" id="1z1-6u-PPh"/>
                            <constraint firstItem="PRw-oz-kdd" firstAttribute="top" secondItem="Lt4-ZZ-H56" secondAttribute="bottom" constant="19" id="37E-8h-8Av"/>
                            <constraint firstItem="Lt4-ZZ-H56" firstAttribute="top" secondItem="JT1-ss-ALC" secondAttribute="bottom" constant="173" id="5Kg-Xm-ay2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmz-fj-ZYC" secondAttribute="bottom" constant="20" id="Acp-3o-o8G"/>
                            <constraint firstItem="Dmz-fj-ZYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEp-L0-rJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmz-fj-ZYC" secondAttribute="trailing" constant="161" id="EWR-ka-ffw"/>
                            <constraint firstItem="Dmz-fj-ZYC" firstAttribute="top" secondItem="e8x-dD-pwD" secondAttribute="bottom" constant="35.333333333333371" id="GJM-Sj-Uir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8x-dD-pwD" secondAttribute="trailing" constant="74" id="Gyv-73-ONe"/>
                            <constraint firstItem="PRw-oz-kdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="HCn-Ch-1xC"/>
                            <constraint firstItem="Lt4-ZZ-H56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Iat-3X-6gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vK-uV-Fag" secondAttribute="trailing" constant="54" id="JmK-dN-nDX"/>
                            <constraint firstItem="yWY-z8-qhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="V8z-74-doj"/>
                            <constraint firstItem="MaL-3f-O2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61.000000000000014" id="WPb-3H-1iy"/>
                            <constraint firstItem="MaL-3f-O2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="WWh-Cf-RSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oy1-Vw-0Fv" secondAttribute="trailing" constant="161" id="Wmr-9U-yE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT1-ss-ALC" secondAttribute="trailing" constant="74" id="Xwz-36-yIQ"/>
                            <constraint firstItem="oy1-Vw-0Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ym2-Tm-fin"/>
                            <constraint firstItem="6vK-uV-Fag" firstAttribute="top" secondItem="Lt4-ZZ-H56" secondAttribute="bottom" constant="19" id="aei-xZ-Brz"/>
                            <constraint firstItem="6vK-uV-Fag" firstAttribute="leading" secondItem="PRw-oz-kdd" secondAttribute="trailing" constant="4" id="bg8-pv-oR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWY-z8-qhV" secondAttribute="trailing" constant="54" id="bry-Od-tTO"/>
                            <constraint firstItem="yWY-z8-qhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="idK-wY-9cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt4-ZZ-H56" secondAttribute="trailing" constant="74" id="lNM-SK-OKi"/>
                            <constraint firstItem="oy1-Vw-0Fv" firstAttribute="top" secondItem="JT1-ss-ALC" secondAttribute="bottom" constant="8" id="lXm-XH-wyf"/>
                            <constraint firstItem="e8x-dD-pwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="qMo-KU-4PM"/>
                            <constraint firstItem="6vK-uV-Fag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="uiC-XQ-g7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-arm-massage-area-35" selectedImage="icons8-biceps-filled-35" springLoaded="YES" id="gCk-BM-JpJ">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="-15"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Lifts" destination="oy1-Vw-0Fv" id="jeq-bN-eo6"/>
                        <outlet property="cardioButt" destination="e8x-dD-pwD" id="LZv-0H-M5r"/>
                        <outlet property="cardioLbl" destination="Dmz-fj-ZYC" id="FWr-lC-4Kf"/>
                        <outlet property="lift2Lbl" destination="PRw-oz-kdd" id="QBB-T0-2FP"/>
                        <outlet property="selectLbl" destination="MaL-3f-O2z" id="bXN-d4-9mc"/>
                        <outlet property="setsReps" destination="yWY-z8-qhV" id="0YU-bn-jaP"/>
                        <outlet property="setsReps2" destination="6vK-uV-Fag" id="wnr-te-Wf3"/>
                        <outlet property="startTap" destination="JT1-ss-ALC" id="CvZ-Sa-k0e"/>
                        <outlet property="startTap2" destination="Lt4-ZZ-H56" id="6ho-kC-6p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="352.46305418719214"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-arm-massage-area-35" width="35" height="35"/>
        <image name="icons8-biceps-filled-35" width="35" height="35"/>
        <image name="icons8-customer-35" width="35" height="35"/>
        <image name="icons8-customer-filled-35" width="35" height="35"/>
        <image name="icons8-pencil-drawing-35" width="35" height="35"/>
        <image name="icons8-pencil-drawing-filled-35" width="35" height="35"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
